version: '3.4'

networks:
  phonebook-app:
    driver: bridge

services:
  db:
    environment:
      POSTGRES_DB: phonebookdb
      POSTGRES_PASSWORD: dbuserpwd123
      POSTGRES_USER: dbuser
    image: postgres:latest
    networks:
      - phonebook-app
    ports:
      - "8001:5432"
    restart: always
    volumes:
      - ./seed.sql:/docker-entrypoint-initdb.d/seed.sql
      - db_volume:/var/lib/postgresql/data

  phonebook.api:
    build:
      context: .
      dockerfile: PhoneBook.API/Dockerfile
    depends_on:
        - "db"
    environment:
        ASPNETCORE_URLS: "https://+:443;http://+:80"
        ASPNETCORE_HTTPS_PORT: "443"
        DB_CONNECTION_STRING: host=db;port=5432;database=phonebookdb;username=dbuser;password=dbuserpwd123
    networks:
      - phonebook-app  
    ports:
    - "8000:80"
    - "443:443"

volumes:
  db_volume:
